<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    let numberTry = 1991;
    console.log(typeof numberTry);
</script>

<script>
    "use strict"
    let name = `Maksym`;
    let lastName = `Romaniuk`;
    const message = `Мене звати ${name} ${lastName}`;
    console.log(message);
</script>

<script>
    const valueTry = 2014;
    let messageTry = `Цифрове значення ${valueTry} в середині рядка`;
    console.log(messageTry);
</script>

</body>
</html>